.flex .col img {
   width: 100%;
   height: auto;
   box-shadow: 5px 5px 5px rgba(255,134,0,1);
   
}
.flex .col img:hover {
    opacity: 0.5;
}

.flex {
    display: flex;
    justify-content: center;
    width: 960px;
    max-width: 100%;
    margin: auto;
    padding: 80px 0px;
    border-top: 1px solid rgba(4, 60, 112, 0.486);
   
}

.flex .col {
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    margin: 1em;
    background-color: rgba(255, 255, 255, 0.459);
    padding: 1em;
    font-family: cursive;
    box-shadow: 5px 5px 5px black;
    border-radius: 1em;

}

.flex .col .btn {
    align-self: flex-start;
    margin-top: auto;
}

@media (max-width: 900px) {
    .flex {
        flex-wrap: wrap;
    }
}

body {
    background: rgb(174,197,238);
    background: -moz-radial-gradient(circle, rgba(174,197,238,1) 0%, rgba(71,78,87,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(174,197,238,1) 0%, rgba(71,78,87,1) 100%);
    background: radial-gradient(circle, rgba(174,197,238,1) 0%, rgba(71,78,87,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aec5ee",endColorstr="#474e57",GradientType=1);
}

h1 {
    text-align: center;
    font-family: fantasy;
    padding: 80px;
    font-size: 3em;
}

.about-me {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(4, 60, 112, 0.486);
    padding: 80px 0px;
    margin: 80px 0px;
}

.about-me img {
    width: 80%;
}

.about-me-text {
    flex: 1 1 450px;
    font-size: 20px;
}

